### Footprint positions - created on 2024-04-05T23:56:44+0200 ###
### Printed by KiCad version 8.0.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                                  PosX       PosY       Rot  Side
BT1       Battery_Cell      18650_cell_holder_-_pin_gap_=_70mm    82.7425   -57.7350    0.0000  top
C1        4.7u              C_0805_2012Metric                     90.1000   -78.5000    0.0000  top
C2        4.7u              C_0805_2012Metric                     95.0500   -75.5000    0.0000  top
C3        100n              C_0805_2012Metric                     94.0500   -83.0000  180.0000  top
C4        10u               C_0805_2012Metric                    112.0500   -71.5000   90.0000  top
C5        10u               C_0805_2012Metric                    108.5500   -73.5000   90.0000  top
D1        LED               LED_0805_2012Metric                   95.1000   -70.5000    0.0000  top
J1        Conn_01x05_Pin    PinHeader_1x05_P2.54mm_Vertical      144.9250   -82.0000   90.0000  top
J2        Conn_01x05_Pin    PinHeader_1x05_P2.54mm_Vertical      155.0450   -72.9425  -90.0000  top
J3        Conn_01x02_Pin    PinHeader_1x02_P2.54mm_Vertical       89.5000   -90.2750  180.0000  top
J4        Conn_01x02_Pin    PinHeader_1x02_P2.54mm_Vertical       81.5000   -76.2750  180.0000  top
J5        Conn_01x02_Pin    PinHeader_1x02_P2.54mm_Vertical      103.0000   -78.7750  180.0000  top
J6        Conn_01x02_Pin    PinHeader_1x02_P2.54mm_Vertical       98.0000   -82.7750  180.0000  top
J7        Conn_01x02_Pin    PinHeader_1x02_P2.54mm_Vertical       91.7750   -94.5000  -90.0000  top
J8        Conn_01x16_Pin    PinHeader_1x16_P2.54mm_Vertical       83.5000   -98.9600    0.0000  top
J9        Conn_01x16_Pin    PinHeader_1x16_P2.54mm_Vertical      154.5000   -98.0000    0.0000  top
J10       Conn_01x06_Pin    PinHeader_1x06_P2.54mm_Vertical      124.8800   -82.0000   90.0000  top
J11       Conn_01x02_Pin    PinHeader_1x02_P2.54mm_Vertical      111.5400   -78.0000  -90.0000  top
J12       Conn_01x02_Pin    PinHeader_1x02_P2.54mm_Vertical      116.0000   -92.2750  180.0000  top
Q1        2N7002H           SOT-23                               102.5000   -89.0000    0.0000  top
Q2        2N7002H           SOT-23                               102.5000   -93.0000    0.0000  top
R1        2k7               R_0805_2012Metric                     98.5000   -93.0000   90.0000  top
R2        330               R_0805_2012Metric                     90.0000   -82.5875   90.0000  top
R3        2k                R_0805_2012Metric                     86.1000   -73.0875  -90.0000  top
R4        470               R_0805_2012Metric                     90.1000   -70.5000    0.0000  top
R5        330m              R_0805_2012Metric                    101.0000   -85.0000   90.0000  top
U1        MCP73831-2-OT     SOT-23-5                              90.4625   -74.5500    0.0000  top
U2        ESP32-WROOM-32    ESP32-WROOM-32                       120.8450  -107.5650  180.0000  top
U3        AP9101CK6-AYTRG1  SOT-23-6                              94.5000   -87.0000  180.0000  top
U4        HT75xx-1-SOT89    SOT-89-3                             117.0000   -72.0000    0.0000  top
## End
