<mxfile host="Electron" modified="2024-05-12T10:45:52.961Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="q_K4uWkcNwmCX4UuRK3C" version="24.2.5" type="device">
  <diagram name="Page-1" id="l1PMMaMRMCh-zZEJYdsm">
    <mxGraphModel dx="1485" dy="776" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sIBWl-HZacyhegBriGdp-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sIBWl-HZacyhegBriGdp-1" target="sIBWl-HZacyhegBriGdp-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIBWl-HZacyhegBriGdp-1" value="START" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sIBWl-HZacyhegBriGdp-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sIBWl-HZacyhegBriGdp-2" target="sIBWl-HZacyhegBriGdp-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIBWl-HZacyhegBriGdp-2" value="Read Distance from Ultrasonic Sensor" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="455" y="170" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sIBWl-HZacyhegBriGdp-4" value="distance &amp;lt; 10cm?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="155" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="sIBWl-HZacyhegBriGdp-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sIBWl-HZacyhegBriGdp-8" target="sIBWl-HZacyhegBriGdp-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1090" y="280" as="sourcePoint" />
            <mxPoint x="1130" y="320" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIBWl-HZacyhegBriGdp-8" value="Capture the Image" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="160" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sIBWl-HZacyhegBriGdp-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sIBWl-HZacyhegBriGdp-9" target="sIBWl-HZacyhegBriGdp-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1540" y="202.4999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIBWl-HZacyhegBriGdp-9" value="Measure the Weight Values" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="1210" y="157.5" width="180" height="95" as="geometry" />
        </mxCell>
        <mxCell id="sIBWl-HZacyhegBriGdp-13" value="Save Image to SD Card" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="336.25" width="170" height="87.5" as="geometry" />
        </mxCell>
        <mxCell id="sIBWl-HZacyhegBriGdp-14" value="Save Weight values to SD Card" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="1205" y="333.75" width="185" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sIBWl-HZacyhegBriGdp-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="sIBWl-HZacyhegBriGdp-4" target="sIBWl-HZacyhegBriGdp-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="440" as="sourcePoint" />
            <mxPoint x="60" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="785" y="70" />
              <mxPoint x="750" y="70" />
              <mxPoint x="700" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sIBWl-HZacyhegBriGdp-19" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sIBWl-HZacyhegBriGdp-18" vertex="1" connectable="0">
          <mxGeometry x="-0.0756" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIBWl-HZacyhegBriGdp-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sIBWl-HZacyhegBriGdp-21" target="sIBWl-HZacyhegBriGdp-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIBWl-HZacyhegBriGdp-21" value="Initialize Camera, Load Cell, SD Card, &amp;amp; Web Server" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sIBWl-HZacyhegBriGdp-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sIBWl-HZacyhegBriGdp-24" target="sIBWl-HZacyhegBriGdp-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sIBWl-HZacyhegBriGdp-24" value="Tare the Scale" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sIBWl-HZacyhegBriGdp-27" value="True" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="sIBWl-HZacyhegBriGdp-4" target="sIBWl-HZacyhegBriGdp-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="260" as="sourcePoint" />
            <mxPoint x="940" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIBWl-HZacyhegBriGdp-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="sIBWl-HZacyhegBriGdp-8" target="sIBWl-HZacyhegBriGdp-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1210" y="240" as="sourcePoint" />
            <mxPoint x="1260" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIBWl-HZacyhegBriGdp-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sIBWl-HZacyhegBriGdp-9" target="sIBWl-HZacyhegBriGdp-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1300" y="340" as="sourcePoint" />
            <mxPoint x="1350" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIBWl-HZacyhegBriGdp-35" value="Upload to WebServer" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="1430" y="160" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sIBWl-HZacyhegBriGdp-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="sIBWl-HZacyhegBriGdp-35" target="sIBWl-HZacyhegBriGdp-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1580" y="480" as="sourcePoint" />
            <mxPoint x="810" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1530" y="480" />
              <mxPoint x="1120" y="480" />
              <mxPoint x="785" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sIBWl-HZacyhegBriGdp-39" value="" style="endArrow=open;dashed=1;html=1;strokeWidth=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;dashPattern=8 8;" parent="1" source="sIBWl-HZacyhegBriGdp-35" target="sIBWl-HZacyhegBriGdp-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1710" y="203" as="sourcePoint" />
            <mxPoint x="2070" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIBWl-HZacyhegBriGdp-41" value="on Power Down" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sIBWl-HZacyhegBriGdp-39" vertex="1" connectable="0">
          <mxGeometry x="0.0552" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sIBWl-HZacyhegBriGdp-40" value="END" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1465" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2cXQ8OLuc-njlXJcTXps-6" value="" style="endArrow=open;dashed=1;html=1;strokeWidth=1;rounded=0;endFill=0;dashPattern=8 8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="sIBWl-HZacyhegBriGdp-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="70" as="sourcePoint" />
            <mxPoint x="1450" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2cXQ8OLuc-njlXJcTXps-7" value="on Power Down" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2cXQ8OLuc-njlXJcTXps-6">
          <mxGeometry x="0.0552" y="2" relative="1" as="geometry">
            <mxPoint x="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2cXQ8OLuc-njlXJcTXps-8" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="1185" y="35" width="20" height="210" as="geometry" />
        </mxCell>
        <mxCell id="2cXQ8OLuc-njlXJcTXps-11" value="" style="edgeStyle=segmentEdgeStyle;endArrow=none;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;dashPattern=8 8;endFill=0;" edge="1" parent="1" source="2cXQ8OLuc-njlXJcTXps-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="74.98" as="sourcePoint" />
            <mxPoint x="1250" y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1195" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2cXQ8OLuc-njlXJcTXps-13" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="900" y="10" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2cXQ8OLuc-njlXJcTXps-14" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=1;rounded=0;endFill=0;dashPattern=8 8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="70" as="sourcePoint" />
            <mxPoint x="1190" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
